<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobby</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(220, 217, 249) 0%,
          rgb(172, 224, 217) 89.8%
        );
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 10px 15px;
        border-radius: 8px;
        font-size: 15px;
        background: black;
        color: white;
      }

      button:hover {
        cursor: pointer;
      }

      .container {
        background: linear-gradient(to top, #dfe9f3 0%, white 100%);
        display: block;
        margin: 20px auto;
        padding: 30px 40px;
        max-width: 600px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
      }

      p {
        line-height: 1.3;
        text-align: center;
      }
      .main-img {
        margin-bottom: 10px;
        width: 600px;
        border-radius: 8px;
        transition: all 200ms ease-in-out;
      }

      .main-img:hover {
        margin-bottom: 30px;
        margin-top: 10px;
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .grid img {
        display: block;
        margin: 0 auto;
        width: 100px;
        border-radius: 10px;
        transition: all 200ms ease-in;
      }

      .grid img:hover {
        transform: scale(1.3);
      }

      a {
        text-decoration: none;
        color: blueviolet;
        display: inline-block;
        transition: all 150ms ease-in-out;
      }

      a:hover {
        color: darkblue;
        transform: scale(1.1);
      }

      .dark {
        background: linear-gradient(
          109.6deg,
          rgb(36, 45, 57) 11.2%,
          rgb(16, 37, 60) 51.2%,
          rgb(0, 0, 0) 98.6%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }

      .dark a:hover {
        color: lightseagreen;
      }

      .dark button {
        background: white;
        color: black;
      }
    </style>
  </head>
  <body class="">
    <button class="change-theme">Change Theme</button>
    <div class="container">
      <h1>Reading</h1>
      <h2>My favorite writer</h2>
      <img
        class="main-img"
        src="https://lh6.googleusercontent.com/proxy/tJm_CySVcCM8fJv4nU-rqk5mDoMIzwn1HYPApGEwit_GYdjnma8PzkRY_7TPSiJOoSm4pRTmLUycmp8R3DgOlKo8PkGFqdveTY8NlliFM5wBVLix7gU9RBke2nx8mFwFaB4Ck3h9Cto8fWqClHbN3nUNbF8oXdco8ypYmX1QFfarCSn9IJQDQFtxnkJFmwKWG6UW3OE"
        alt="ggm"
      />
      <div class="grid">
        <img
          src="https://m.media-amazon.com/images/I/81oAEEwxBWL._AC_UF894,1000_QL80_.jpg"
          alt="book1"
        />
        <img
          src="https://m.media-amazon.com/images/I/A1fBjbTZASL._AC_UF894,1000_QL80_.jpg"
          alt="book2"
        />
        <img
          src="https://m.media-amazon.com/images/I/914FcXlhBBL._AC_UF894,1000_QL80_.jpg"
          alt="book3"
        />
        <img
          src="https://m.media-amazon.com/images/I/712UYItqnwL._AC_UF894,1000_QL80_.jpg"
          alt="book4"
        />
      </div>

      <p>
        Gabriel García Márquez (1927–2014) was a Colombian writer and Nobel
        laureate, best known for pioneering "magical realism". His masterpiece,
        "One Hundred Years of Solitude", cemented him as one of the greatest
        Latin American authors. His works blend reality with fantasy, exploring
        love, power, and destiny, deeply influenced by his Caribbean heritage
        and political views.
      </p>
      <a href="https://www.britannica.com/biography/Gabriel-Garcia-Marquez"
        >📖Learn more about Gabriel García Márquez</a
      >
    </div>
    <p>Coded by <a href="">Ana Chicaiza</a></p>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }
      let button = document.querySelector("button");
      button.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
